<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }

    .loader {
        position: relative;
        width: 400px;
        height: 4px;
        background: #000;
    }

    .loader::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #0bec7c;
        transform-origin: left;
        animation: animate 1s linear infinite;
    }

    @keyframes animate{
        0%, 20%
        {
            transform: scaleX(0);
        }
        40%
        {
            transform: scaleX(1);
            transform-origin: left;
        }
        40.000001%,60%
        {
            transform: scaleX(1);
            transform-origin: right;
        }
        80%,100%
        {
            transform: scaleX(0);
            transform-origin: right;
        }
    }

</style>
<body>
    <div class="loader"></div>
</body>
</html>